# Pattern_Detection

./: CEP.py  pattern  pom.xml  run.sh
Football/: Untitled.ipynb  Untitled1.ipynb  merge_new  merge_x00_new  merge_x00_new1  merge_x01  merge_x02  merged_events  short_x00  tmp  tmp1  tmp2  try  x00  xaa  xab  xac
GPU/: parse_data.py
Model/: copy_model.py  copy_utils.py  model.py  model_OpenCEP.py  model_OpenCEPGPU.py  model_OpenCEPNoGPU.py  model_baseline.py  model_no_mask.py  model_pointer.py  models.py  models_baseline.py  pointer_network.py  pre_actor_critic.py  rating_module.py  sweep.yaml  utils.py
Model/rating_weights/: model0.pt
Model/training/: 0.txt  1.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  (+2637 more)
Patterns/: .nfs0000000034e9303700000ce5  Football_pattern_temp.csv  Football_test_patterns.csv  StarPilot_patterns.py  fix_balance.py  gen_patterns.py  gen_patterns_new.py  pattern.csv  pattern13.csv  pattern14.csv  pattern14_temp.csv  pattern15.csv  pattern15_temp.csv  pattern2.csv  pattern20.csv  pattern20_temp.csv  pattern28_50_try.csv  pattern3.csv  pattern4.csv  pattern5.csv  pattern6.csv  pattern7.csv  pattern8.csv  pattern9.csv  pattern_temp.csv  test_Football.csv  test_StarPilot.csv  test_patterns_StarPilot.csv  utils.py
Processed_knn/pattern16/: df
Processed_knn/pattern18/: df
Processed_knn/pattern18_old/: df
Processed_knn/pattern19/: df
Processed_knn/pattern20/: df
Processed_knn/pattern22/: df
Processed_knn/pattern23/: df
Processed_knn/pattern24/: df
Processed_knn/pattern25/: df
Processed_knn/pattern26/: df
Processed_knn/pattern27/: df
Processed_knn/pattern28_50_try/: df
StarPilot/: Events  dataTesting.py
StarPilot/Games/: data_0.txt  data_1.txt  data_10.txt  data_100.txt  data_101.txt  data_102.txt  data_103.txt  data_104.txt  data_105.txt  data_106.txt  data_107.txt  data_108.txt  data_109.txt  data_11.txt  data_110.txt  data_111.txt  data_112.txt  data_113.txt  (+687 more)
Training/: build_data.py  constants.json  constants.py
base/: DataFormatter.py  Event.py  Formula.py  Pattern.py  PatternMatch.py  PatternStructure.py
condition/: Condition.py
evaluation/: EvaluationMechanism.py  EvaluationMechanismFactory.py  EvaluationMechanismTypes.py
good_graphs/: lr_1e-6_round_75_temp_100
misc/: ConsumptionPolicy.py  DefaultConfig.py  SelectionStrategies.py  Statistics.py  Utils.py
parallel/: EvaluationManagerFactory.py  ParallelExecutionModes.py  ParallelExecutionParameters.py  ParallelExecutionPlatforms.py  PlatformFactory.py
plan/: BushyTreeBuilders.py  IterativeImprovement.py  LeftDeepTreeBuilders.py  TreeCostModel.py  TreeCostModels.py  TreePlan.py  TreePlanBuilder.py  TreePlanBuilderFactory.py  TreePlanBuilderTypes.py
preprocessing/: merge_events.py  merge_events_old.py  next_level_processing.py
stream/: FileStream.py  Stream.py
test/: KC_tests.py  TwitterTest.py  testUtils.py  tests.py
tree/: AndNode.py  BinaryNode.py  InternalNode.py  KleeneClosureNode.py  LeafNode.py  MultiPatternTree.py  NegationNode.py  Node.py  PatternMatchStorage.py  SeqNode.py  Tree.py  TreeBasedEvaluationMechanism.py  UnaryNode.py
(+151 files in other folders)
